<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Greenstone</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        
 <style>
            div#amatic {
                font-family: 'Amatic SC', cursive;
                font-weight: 700;
                color: white;
            }
            form.poiret {
                font-family: 'Poiret One', cursive;
                font-weight: bold;
                color: white;
            }
            /* unvisited link */
            a:link {
                color: #ffc83f;
            }
            /* visited link */
            a:visited {
                color: #ffc83f;
            }
            /* mouse over link */
            a:hover {
                color: #ffc83f;
            }
            /* selected link */
            a:active {
                color: #ffc83f;
            }
            #mc_embed_signup {
                background:#0d0d0d;
                clear:left;
                font-family: 'Poiret One', cursive;
                font-weight: bold;
                font-size: 14px;
                color: white;
            }
      </style>
        
    </head>
    <!--body style="; background: 
        linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
        linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
        linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
        linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
        linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
        linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
        background-color: #131313;
        background-size: 20px 20px;"-->
    <body style="; background-color: #339933;">    
        

       
    </body>
</html>
